<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例练习1</title>
    <style>
        .box{
            position: relative;
            width: 400px;
            margin: 100px auto;
            border-bottom: 1px solid #ccc;
        }
        .box input{
            width: 370px;
            height: 30px;
            border: 0;
            outline: none;
        }
        .box label{
            position: absolute;
            top: 2px;
            right: 2px;
        }
        /* 第二个案例 */
        .box1{
            position: relative;
            margin: 100px auto;
            text-align: center;
            width: 100px;
            height: 159px;
        }
        .box1 p{
            margin: 0;
            color: #d81e06;
        }
        .box1 img{
            width: 100px;
        }
        .box1 .close-button{
            position: absolute;
            font-size: larger;
            top: -7px;
            left: -11px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="box">
        <label for=""><img src="picture/闭眼.png" alt="" id="eye"></label>
        <input type="password" name="" id="pwd">
    </div>
    <!-- 第二个案例 -->
    <div class="box1">
        <p>淘宝二维码</p>
        <img src="picture/二维码.png" alt="">
        <div class="close-button">×</div>
    </div>

    <script>
        var eye = document.getElementById('eye');
        var pwd = document.getElementById('pwd');
        // 第二个案例
        var box1 = document.querySelector('.box1');
        var btn = document.querySelector('.close-button');
        var flag = 0;

        eye.onclick = function(){
            if(flag == 0){
                pwd.type = 'text' ;
                eye.src = 'picture/睁眼.png'
                flag = 1;
            }else{
                pwd.type = 'password' ;
                eye.src = 'picture/闭眼.png';
                flag = 0;
            }
        }
        btn.onclick = function(){
            box1.style.display = 'none';
        }
    </script>
</body>
</html>